// <auto-generated />
namespace WebApplication6.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class drop_column_from_BookLend : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(drop_column_from_BookLend));
        
        string IMigrationMetadata.Id
        {
            get { return "201906111014008_drop_column_from_BookLend"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
